{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean",
    "dev": "turbo dev --no-cache  --continue",
    "dev:blog": "turbo dev --no-cache  --continue --filter=...{./apps/blog}",
    "dev:email": "turbo dev --no-cache  --continue --filter=...{./apps/email-composer}",
    "dev:startup-idea-generator": "turbo dev --no-cache  --continue --filter=...{./apps/startup-idea-generator}",
    "dev:yt-loader": "turbo dev --no-cache  --continue --filter=...{./apps/yt-loader}",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
